.how-it-work {
  width: 100%;
  background: linear-gradient(112.99deg, #e2ead280 -5%, #bbc8a180 95.85%);
  border-radius: 0 60px 0 0;
  margin-top: 150px;
  padding: 100px 0;
  text-align: center;

  .how-it-work-wrap {
    h2 {
      text-shadow: 0 10px 50px #eef2e5;
      font-weight: bold;
    }

    .btn {
      margin-top: 100px;
      font-weight: 600;
      font-size: 16px;
      padding: 15px 30px;
    }

    .row {
      margin-top: 50px;

      .col-md-2 {
        display: flex;
        align-items: flex-end;
        position: relative;

        img {
          width: 100%;
          position: absolute;
          bottom: -90px;
        }
      }

      .col-md-5 {
        margin-top: 20px;
      }

      .how-it-work-card {
        background: #fff;
        height: 100%;
        border-radius: 20px;
        box-shadow: 0 20px 99px #eef2e554;
        position: relative;
        padding: 20px;

        .number {
          background: #fff;
          border-radius: 100px;
          border: 1px solid $primary-first;
          position: absolute;
          top: -25px;
          left: 30px;
          padding: 5px 16px;
      text-shadow: 0 10px 50px #eef2e5;
      font-weight: bold;
          font-size: 22px;
        }
        
        > img {
          width: 81px;
          margin-bottom: 20px;
        }

        h3 {
      text-shadow: 0 10px 50px #eef2e5;
      font-weight: bold;
          font-size: 24px;
        }

        p {
          font-size: 18px;
        }
      }
    }
  }
}

@media (max-width: 1268px) {
  .how-it-work {
    margin-top: 150px!important;
  }
}

@media (max-width: 768px) {
  .how-it-work {
    padding: 50px 0;

    .circle {
      display: none;
    }

    .row {
      margin-top: 0!important;
    }

    .col-md-5 {
      margin-top: 40px!important;
    }

    .col-md-2 {
      display: none;
    }

    .how-it-work-wrap {
      .btn {
        margin-top: 50px;
      }
    }
  }
}